*************************************************************************
*******************                 *                 *                 *
*******************                 X                 X                 *
*******************   FRONT PORCH   X      GARAGE     X      ATTIC      *
*******************                 X                 X                 *
*******************                 *                 *                 *
*************************XXXXX*************     *************************
*                 *                 *                 *******************
*                 *                 *                 *******************
*     BATHROOM        LIVING ROOM         KITCHEN     *******************
*                 *                 *                 *******************
*                 *                 *                 *******************
*************************     *******************************************
*                 *                 *************************************
*                 *                 *************************************
*      CLOSET           BEDROOM     *************************************
*                 *                 *************************************
*                 *                 *************************************
*************************************************************************